.wrap-main-footer {
	background: #663a2a;
}
.main-footer {
	color: #c4ada5;
	padding: 33px 44px 50px;
	font-size: 15px;
	font-family: "UniNeue";
	font-weight: 300;
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 16px;
		li{
			margin-bottom: 11px;
			
		}
	}
	h6{
		margin: 0 0 12px;
		color: #ffffff;
	}
	a{
		.transition(0.2s);
		&:hover{
			text-decoration: none;
			color: #ffffff;
		}
	}
}
.socials{
	padding-top: 25px;
	a{
		float: left;
		margin-right: 6px;
	}
	.icon{
		font-size: 24px;
	}
}
.footer-logo{
	margin-bottom: 18px;
	display: block;
	img{
		margin: 0;
	}

}


@media (max-width: 991px) {
/*	.main-footer{
		padding: 23px 34px 0px;
	}*/
	.main-footer .footer-menu{
		margin-bottom: 30px;
	}
	.copyright{
		text-align: center;
	}
	.footer-logo{
		img{
			margin: auto;
		}
	}
	.socials a {
		display: inline-block;
		float: none;
	}
	.socials  {
		text-align: center;
		margin-bottom: 20px;
	}
}
@media (max-width: 767px) {
	.main-footer  {
		padding: 26px 15px 50px;	
	}
	.main-footer .footer-menu {
		margin-left: -10px;
		margin-right: -6px;
		overflow: hidden;
		font-size: 13px;
	}
	.footer-menu li {
		float: left;
		padding: 0 10px 8px;
		width: 50%;
	}
	.main-footer h6 {
		font-size: 13px;
		margin-bottom: 17px;
	}
	.socials {
		margin-bottom: 30px;
		padding-top: 0;
	}
	
}