
p, ul, ol {
	margin: 0 0 30px;
}

.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}

.main-width{
	max-width: 1440px;
	padding: 0 45px;
	margin: auto;
}
.main-padding {
	padding: 0 50px;
}
.small-padding {
	padding: 0 40px;
}
.row60 {
	margin-left: -60px;
	margin-right: -60px;
	> * {
		padding-left: 60px;
		padding-right: 60px;
	}
}
.row100 {
	margin-left: -100px;
	margin-right: -100px;
	> * {
		padding-left: 100px;
		padding-right: 100px;
	}
}
.form-control {
	font-family: "OpenSans",sans-serif;
	font-weight: 300;
	display: block;
	width: 100%;
	height: 40px;
	padding: 6px 12px;
	font-size: 18px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #663a2a;
	border-radius: 3px;
	box-shadow: none;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
	color: #663a2a;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #663a2a;
}
.form-control::-webkit-input-placeholder {
	color: #663a2a;
}
.form-control::-ms-expand {
	border: 0;
	background-color: transparent;
}