@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "icomoon";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: #ffffff;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\e902";
@slick-next-character: "\e903";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 1;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
@slick-opacity-not-active: 1;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}
/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    line-height: 12px;
    font-size: 12px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    bottom: 27px;
    left: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    z-index: 2;
    border: none;
    color: #a08980;
    text-transform: uppercase;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: #a08980 - 20%;
        &:before {
           opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    display: none !important;
    font-family: @slick-font-family;
    font-size: 50px;
    line-height: 1;
    .text-shadow(0 0 10px rgba(0, 0, 0, 0.8));
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    margin-left: 100px;
    &[dir="rtl"] {
        left: auto;
        right: 23px;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    margin-left: 184px;
    &[dir="rtl"] {
        left: 23px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 29px;
    left: 33.3%;
    list-style: none;
    display: block;
    text-align: left;
    padding: 0 10px;
    margin: 0;
    width: 33.3%;
    li {
        position: relative;
        display: inline-block;
        margin: 0 3px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 8px;
            width: 8px;
            outline: none;
            padding: 0;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            border-radius: 100%;
            border: 1px solid #693e2f;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
            }
        }
        &.slick-active button {
            border: 1px solid #ee2d34;
        }
    }
}
