
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans/OpenSans-Light.eot');
	src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2'),
		url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
		url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype'),
		url('../fonts/OpenSans/OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans/OpenSansLight-Italic.eot');
	src: url('../fonts/OpenSans/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans/OpenSansLight-Italic.woff2') format('woff2'),
		url('../fonts/OpenSans/OpenSansLight-Italic.woff') format('woff'),
		url('../fonts/OpenSans/OpenSansLight-Italic.ttf') format('truetype'),
		url('../fonts/OpenSans/OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
}
