@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineueblack.eot');
    src: url('../fonts/UniNeue/unineueblack.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineueblack.woff2') format('woff2'),
         url('../fonts/UniNeue/unineueblack.woff') format('woff'),
         url('../fonts/UniNeue/unineueblack.ttf') format('truetype'),
         url('../fonts/UniNeue/unineueblack.svg#uni_neueblack') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineueblack-italic.eot');
    src: url('../fonts/UniNeue/unineueblack-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineueblack-italic.woff2') format('woff2'),
         url('../fonts/UniNeue/unineueblack-italic.woff') format('woff'),
         url('../fonts/UniNeue/unineueblack-italic.ttf') format('truetype'),
         url('../fonts/UniNeue/unineueblack-italic.svg#uni_neueblack_italic') format('svg');
    font-weight: 900;
    font-style: italic;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineuebold.eot');
    src: url('../fonts/UniNeue/unineuebold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineuebold.woff2') format('woff2'),
         url('../fonts/UniNeue/unineuebold.woff') format('woff'),
         url('../fonts/UniNeue/unineuebold.ttf') format('truetype'),
         url('../fonts/UniNeue/unineuebold.svg#uni_neuebold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineuebold-italic.eot');
    src: url('../fonts/UniNeue/unineuebold-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineuebold-italic.woff2') format('woff2'),
         url('../fonts/UniNeue/unineuebold-italic.woff') format('woff'),
         url('../fonts/UniNeue/unineuebold-italic.ttf') format('truetype'),
         url('../fonts/UniNeue/unineuebold-italic.svg#uni_neuebold_italic') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineuebook.eot');
    src: url('../fonts/UniNeue/unineuebook.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineuebook.woff2') format('woff2'),
         url('../fonts/UniNeue/unineuebook.woff') format('woff'),
         url('../fonts/UniNeue/unineuebook.ttf') format('truetype'),
         url('../fonts/UniNeue/unineuebook.svg#uni_neuebook') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
	font-family: 'UniNeue';
	src: url('../fonts/UniNeue/UniNeueBook-Italic.eot');
	src: url('../fonts/UniNeue/UniNeueBook-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/UniNeue/UniNeueBook-Italic.woff2') format('woff2'),
		url('../fonts/UniNeue/UniNeueBook-Italic.woff') format('woff'),
		url('../fonts/UniNeue/UniNeueBook-Italic.ttf') format('truetype'),
		url('../fonts/UniNeue/UniNeueBook-Italic.svg#UniNeueBook-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineueheavy.eot');
    src: url('../fonts/UniNeue/unineueheavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineueheavy.woff2') format('woff2'),
         url('../fonts/UniNeue/unineueheavy.woff') format('woff'),
         url('../fonts/UniNeue/unineueheavy.ttf') format('truetype'),
         url('../fonts/UniNeue/unineueheavy.svg#uni_neueheavy') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineueheavy-italic.eot');
    src: url('../fonts/UniNeue/unineueheavy-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineueheavy-italic.woff2') format('woff2'),
         url('../fonts/UniNeue/unineueheavy-italic.woff') format('woff'),
         url('../fonts/UniNeue/unineueheavy-italic.ttf') format('truetype'),
         url('../fonts/UniNeue/unineueheavy-italic.svg#uni_neueheavy_italic') format('svg');
    font-weight: 800;
    font-style: italic;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineuelight.eot');
    src: url('../fonts/UniNeue/unineuelight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineuelight.woff2') format('woff2'),
         url('../fonts/UniNeue/unineuelight.woff') format('woff'),
         url('../fonts/UniNeue/unineuelight.ttf') format('truetype'),
         url('../fonts/UniNeue/unineuelight.svg#uni_neuelight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineuelight-italic.eot');
    src: url('../fonts/UniNeue/unineuelight-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineuelight-italic.woff2') format('woff2'),
         url('../fonts/UniNeue/unineuelight-italic.woff') format('woff'),
         url('../fonts/UniNeue/unineuelight-italic.ttf') format('truetype'),
         url('../fonts/UniNeue/unineuelight-italic.svg#uni_neuelight_italic') format('svg');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineueregular.eot');
    src: url('../fonts/UniNeue/unineueregular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineueregular.woff2') format('woff2'),
         url('../fonts/UniNeue/unineueregular.woff') format('woff'),
         url('../fonts/UniNeue/unineueregular.ttf') format('truetype'),
         url('../fonts/UniNeue/unineueregular.svg#uni_neueregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineueregular-italic.eot');
    src: url('../fonts/UniNeue/unineueregular-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineueregular-italic.woff2') format('woff2'),
         url('../fonts/UniNeue/unineueregular-italic.woff') format('woff'),
         url('../fonts/UniNeue/unineueregular-italic.ttf') format('truetype'),
         url('../fonts/UniNeue/unineueregular-italic.svg#uni_neueregular_italic') format('svg');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'UniNeue';
    src: url('../fonts/UniNeue/unineuethin.eot');
    src: url('../fonts/UniNeue/unineuethin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniNeue/unineuethin.woff2') format('woff2'),
         url('../fonts/UniNeue/unineuethin.woff') format('woff'),
         url('../fonts/UniNeue/unineuethin.ttf') format('truetype'),
         url('../fonts/UniNeue/unineuethin.svg#uni_neuethin') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
	font-family: 'UniNeue';
	src: url('../fonts/UniNeue/UniNeueThin-Italic.eot');
	src: url('../fonts/UniNeue/UniNeueThin-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/UniNeue/UniNeueThin-Italic.woff2') format('woff2'),
		url('../fonts/UniNeue/UniNeueThin-Italic.woff') format('woff'),
		url('../fonts/UniNeue/UniNeueThin-Italic.ttf') format('truetype'),
		url('../fonts/UniNeue/UniNeueThin-Italic.svg#UniNeueThin-Italic') format('svg');
	font-weight: 100;
	font-style: italic;
}